UID=1000
GID=1000
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4a5ef2264177816b41433063936792c8
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
DATABASE_NAME=shop
DATABASE_USER=root
DATABASE_PASSWORD=shop_1234
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@mysql:3306/${DATABASE_NAME}"
DATABASE_VERSION=8.0.32
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
