APP_ENV=test
APP_SECRET=111222333444
DATABASE_NAME=shop_test
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@mysql:3306/${DATABASE_NAME}"
###< doctrine/doctrine-bundle ###
###> elasticsearch/elasticsearch ###
ELASTIC_PRODUCT_INDEX=products_test
###< elasticsearch/elasticsearch ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
