UID=1000
GID=1000
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4a5ef2264177816b41433063936792c8
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
DATABASE_NAME=shop
DATABASE_USER=root
DATABASE_PASSWORD=shop_1234
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@mysql:3306/${DATABASE_NAME}"
DATABASE_VERSION=8.0.32
###< doctrine/doctrine-bundle ###
###> elasticsearch/elasticsearch ###
ELASTIC_URLS="http://elasticsearch:9200"
ELASTIC_PRODUCT_INDEX=products
###< elasticsearch/elasticsearch ###
###< rabbitmq ###
AMQP_HOST="http://rabbitqp:5672"
AMQP_USER=user
AMQP_PASSWORD=password
AQMP_VIRTUAL_HOST=/
###> rabbitmq ###