APP_ENV=test
APP_SECRET=111222333444
DATABASE_NAME=shop_test
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@mysql:3306/${DATABASE_NAME}"
###< doctrine/doctrine-bundle ###
###> elasticsearch/elasticsearch ###
ELASTIC_PRODUCT_INDEX=products_test
###< elasticsearch/elasticsearch ###
###< rabbitmq ###
AQMP_VIRTUAL_HOST=/test
###> rabbitmq ###
